[gd_scene load_steps=6 format=3 uid="uid://cx6q8rtye2j8h"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_hud_script"]
[ext_resource type="Texture2D" uid="uid://qscejqcqel53" path="res://assets/ui/workshop_bar_empty.png" id="2_bar_empty"]
[ext_resource type="Texture2D" uid="uid://cjq6158hm2y51" path="res://assets/ui/workshop_bar_damaged.png" id="3_bar_damaged"]
[ext_resource type="Texture2D" uid="uid://cf7ldfn67j82k" path="res://assets/ui/hud_slot_empty.png" id="4_slot_empty"]
[ext_resource type="Texture2D" uid="uid://ckdxbud0avicu" path="res://assets/ui/hud_slot_active.png" id="5_slot_active"]

[node name="HUD" type="CanvasLayer"]
texture_filter = 1
script = ExtResource("1_hud_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TopPanel" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="WorkshopHealth" type="VBoxContainer" parent="MarginContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TopPanel/WorkshopHealth"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.768627, 0.0588235, 1)
theme_override_font_sizes/font_size = 24
text = "WORKSHOP HP"

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/TopPanel/WorkshopHealth"]
custom_minimum_size = Vector2(285, 40)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 8
stretch_margin_right = 16
stretch_margin_bottom = 8
texture_under = ExtResource("2_bar_empty")
texture_progress = ExtResource("3_bar_damaged")

[node name="WaveInfo" type="VBoxContainer" parent="MarginContainer/TopPanel"]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="MarginContainer/TopPanel/WaveInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "WAVE 1"
horizontal_alignment = 2

[node name="ScrapLabel" type="Label" parent="MarginContainer/TopPanel/WaveInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.827451, 0.192157, 1)
text = "SCRAP: 0"
horizontal_alignment = 2

[node name="PhaseLabel" type="Label" parent="MarginContainer/TopPanel/WaveInfo"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.768627, 0.0588235, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2

[node name="BottomPanel" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Hands" type="HBoxContainer" parent="MarginContainer/BottomPanel"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LeftHand" type="VBoxContainer" parent="MarginContainer/BottomPanel/Hands"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BottomPanel/Hands/LeftHand"]
layout_mode = 2
text = "LEFT HAND"
horizontal_alignment = 1

[node name="SlotBackground" type="TextureRect" parent="MarginContainer/BottomPanel/Hands/LeftHand"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
texture = ExtResource("4_slot_empty")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/BottomPanel/Hands/LeftHand/SlotBackground"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="RightHand" type="VBoxContainer" parent="MarginContainer/BottomPanel/Hands"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BottomPanel/Hands/RightHand"]
layout_mode = 2
text = "RIGHT HAND"
horizontal_alignment = 1

[node name="SlotBackground" type="TextureRect" parent="MarginContainer/BottomPanel/Hands/RightHand"]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
texture = ExtResource("4_slot_empty")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/BottomPanel/Hands/RightHand/SlotBackground"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="PromptLabel" type="Label" parent="MarginContainer/BottomPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.298039, 0.235294, 1)
theme_override_font_sizes/font_size = 20
text = "[ E - PICK UP ]"
horizontal_alignment = 1

[node name="Announcement" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_top = 0.24
anchor_right = 1.0
anchor_bottom = 0.24
offset_bottom = 170.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.86, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.05, 0.02, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 44
horizontal_alignment = 1
vertical_alignment = 1
